# kmux

./: .gitignore  KMux.sln  README.md  build.bat  build_log.txt  download-xterm.ps1  publish.ps1  run.ps1
src/KMux.App/: App.xaml  App.xaml.cs  KMux.App.csproj
src/KMux.App/Assets/: terminal.html
src/KMux.App/Assets/hooks/: kmux-activity-hook.sh  kmux-activity.py
src/KMux.App/Properties/: launchSettings.json
src/KMux.Core/: KMux.Core.csproj
src/KMux.Core/Events/: TerminalDataEventArgs.cs
src/KMux.Core/Interfaces/: ITerminalProcess.cs
src/KMux.Core/Models/: AppSettings.cs  SessionModels.cs  ShellProfile.cs
src/KMux.Core/Themes/: BuiltInThemes.cs  ThemeColors.cs
src/KMux.Keybindings/: KMux.Keybindings.csproj  KeyBinding.cs  KeyBindingMap.cs
src/KMux.Layout/: KMux.Layout.csproj  LayoutNode.cs  LayoutSerializer.cs  LayoutTree.cs
src/KMux.Macro/: MacroAction.cs  MacroModel.cs  MacroPlayer.cs  MacroRecorder.cs  MacroStore.cs
src/KMux.Session/: KMux.Session.csproj  RecentDirectoryStore.cs  SessionStore.cs  SettingsStore.cs  WorkspaceStore.cs
src/KMux.Terminal/: KMux.Terminal.csproj
src/KMux.Terminal/ConPty/: ConPtyNativeMethods.cs  ConPtyProcess.cs  ProcessFactory.cs  ProcessUtils.cs  PseudoConsole.cs
src/KMux.Terminal/Shell/: ShellProfileDetector.cs
src/KMux.UI/: KMux.UI.csproj
src/KMux.UI/Infrastructure/: ThemeHelper.cs  ThemeResourceKeys.cs  WebView2Bridge.cs  WindowAnimations.cs
src/KMux.UI/Services/: AppSettingsService.cs  ClaudeActivityWatcher.cs
src/KMux.UI/ViewModels/: PaneViewModel.cs  TabViewModel.cs  TerminalViewModel.cs  TerminalWindowViewModel.cs
src/KMux.UI/Views/: DashboardView.xaml  DashboardView.xaml.cs  KeybindingsHelpWindow.xaml  KeybindingsHelpWindow.xaml.cs  MacroManagerWindow.xaml  MacroManagerWindow.xaml.cs  PaneContainer.xaml  PaneContainer.xaml.cs  RecentFoldersWindow.xaml  RecentFoldersWindow.xaml.cs  SessionManagerWindow.xaml  SessionManagerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TerminalPane.xaml  TerminalPane.xaml.cs  TerminalWindow.xaml  TerminalWindow.xaml.cs
tools/: generate_icon.py
