<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KMux.Core\KMux.Core.csproj" />
    <ProjectReference Include="..\KMux.Terminal\KMux.Terminal.csproj" />
    <ProjectReference Include="..\KMux.Layout\KMux.Layout.csproj" />
    <ProjectReference Include="..\KMux.Session\KMux.Session.csproj" />
    <ProjectReference Include="..\KMux.Macro\KMux.Macro.csproj" />
    <ProjectReference Include="..\KMux.Keybindings\KMux.Keybindings.csproj" />
  </ItemGroup>
</Project>
