<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
<AssemblyName>KMux</AssemblyName>
    <RootNamespace>KMux.App</RootNamespace>
    <ApplicationIcon>Assets\kmux.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KMux.UI\KMux.UI.csproj" />
    <ProjectReference Include="..\KMux.Core\KMux.Core.csproj" />
    <ProjectReference Include="..\KMux.Terminal\KMux.Terminal.csproj" />
    <ProjectReference Include="..\KMux.Layout\KMux.Layout.csproj" />
    <ProjectReference Include="..\KMux.Session\KMux.Session.csproj" />
    <ProjectReference Include="..\KMux.Macro\KMux.Macro.csproj" />
    <ProjectReference Include="..\KMux.Keybindings\KMux.Keybindings.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\kmux.ico" />
    <Content Include="Assets\xterm\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\terminal.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\hooks\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
